<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/png" href="favicon.png">
	<title>Cognition and Brain Circuitry Laboratory</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	
	<link rel='stylesheet' type='text/css' href='files/fancybox.css' />
	<link rel='stylesheet' href='files/common-v2.css' type='text/css' />
	<link rel='stylesheet' type='text/css' href='files/main_style.css' title='wsite-theme-css' />
	<link rel='stylesheet' href='files/fonts.css' type='text/css' />
	<style type='text/css'>
	#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, .blog-sidebar div.paragraph, .blog-sidebar p, .wsite-form-field label, .wsite-form-field label {color:#ffffff !important;}
	#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
	#wsite-title{}
	#wsite-content a:link, .blog-sidebar a:link{color:#1E90FF !important;}
	#wsite-content a:visited, .blog-sidebar a:visited{color:#0000FF !important;}
	#wsite-content a:hover, .blog-sidebar a:hover{color:#33CC00 !important;}
	</style>

	<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
	<script type='text/javascript' src='files/jquery_effects.js'></script>
	<script type='text/javascript' src='files/fancybox.min.js'></script>


</head>
<body class='wsite-theme-light no-header-page wsite-page-index'>

	<div id="nav-wrap">
		<div id="page">
			<div id="topnav">
				<ul>
					<li id='active'><a href='index.html'>home</a></li>
					<li><a href='news.html'>news</a></li>
					<li><a href='people.html'>people</a></li>
					<li><a href='publications.html'>publications</a></li>
					<li><a href='software.html'>software</a></li>
					<li><a href='participate.html'>participate</a></li>
					<li><a href='contact.html'>contact</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="header-wrap">
		<div id="page">
			<table id="header">
				<tr>
					<td id="logo"><span class='wsite-logo'><a href=''><span id="wsite-title">Cognition and Brain Circuitry Laboratory</span></a></span></td>
				</tr>
			</table>
			<font size="4" color="#ffffff">Principle Investigator: David Osher, Ph.D. </font>
			<br />
		</div>
	</div>
	<div id="banner-wrap">
		<div id="page"></div>
	</div>
	<div id="main-wrap">
		<div id="page">
			<div id="main">
				<div id="content">
					<div id='wsite-content' class='wsite-not-footer'>
						<div class="wsite-multicol">
							<div class='wsite-multicol-table-wrap' style='margin:0 -15px'>
								<table class='wsite-multicol-table'>
									<tbody class='wsite-multicol-tbody'>
										<tr class='wsite-multicol-tr'>
											<td class='wsite-multicol-col' style='width:98.057259713701%;padding:0 15px'>
												<div class="paragraph" style="text-align:center;">
													<H2 style="line-height:1">Welcome!</H2>
													
<!-- <H2 style="border-width:1px; border-style:solid; border-color:#FFFFFF;display: inline-block;padding: 5px;">We are currently accepting graduate students for next year!</H2> -->

													<p style="line-height:1.8;text-align:left";>Directed by Dr. David Osher, the Cognition and Brain Circuitry Laboratory is based in the <a href='https://psychology.osu.edu/' target="_blank"> Department of Psychology at Ohio State University</a>.</p>
													<p style="text-align:left;">We aim to understand the relationship between brain connectivity, function, and behavior, with a special focus on visual perception and attention.</p>
													<p style="text-align:left;">We do this through a variety of machine learning techniques, enabling us to use a subject's own, unique brain connectivity pattern, to parcellate their brain into meaningful units, predict how their brains will respond to new stimuli, and even predict their behavior.</p>
													<p style="text-align:left;">We use a combination of behavioral assessments, eye-tracking, functional and diffusion neuroimaging, and computational modeling.</p>
												</div>
												<br><hr><br>

<img src="uploads/labphoto2022small.jpg" class="rounded" style="width:100%;" />
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>