<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/png" href="favicon.png">
	<title>Cognition and Brain Circuitry Laboratory</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	
	<link rel='stylesheet' type='text/css' href='files/fancybox.css' />
	<link rel='stylesheet' href='files/common-v2.css' type='text/css' />
	<link rel='stylesheet' type='text/css' href='files/main_style.css' title='wsite-theme-css' />
	<link rel='stylesheet' href='files/fonts.css' type='text/css' />
	<style type='text/css'>
	#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, .blog-sidebar div.paragraph, .blog-sidebar p, .wsite-form-field label, .wsite-form-field label {color:#ffffff !important;}
	#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
	#wsite-title{}
	#wsite-content a:link, .blog-sidebar a:link{color:#1E90FF !important;}
	#wsite-content a:visited, .blog-sidebar a:visited{color:#0000FF !important;}
	#wsite-content a:hover, .blog-sidebar a:hover{color:#33CC00 !important;}
	</style>

	<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
	<script type='text/javascript' src='files/jquery_effects.js'></script>
	<script type='text/javascript' src='files/fancybox.min.js'></script>


</head>
<body class='wsite-theme-light no-header-page wsite-page-index'>

	<div id="nav-wrap">
		<div id="page">
			<div id="topnav">
				<ul>
					<li><a href='index.html'>home</a></li>
					<li><a href='people.html'>people</a></li>
					<li><a href='publications.html'>publications</a></li>
					<li><a href='software.html'>software</a></li>
					<li id='active'><a href='news.html'>news</a></li>
					<li><a href='participate.html'>participate</a></li>
					<li><a href='contact.html'>contact</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="header-wrap">
		<div id="page">
			<table id="header">
				<tr>
					<td id="logo"><span class='wsite-logo'><a href=''><span id="wsite-title">Cognition and Brain Circuitry Laboratory</span></a></span></td>
				</tr>
			</table>
			<font size="3" color="#ffffff">Principle Investigator: David Osher, Ph.D. </font>
			<br />
		</div>
	</div>
	<div id="banner-wrap">
		<div id="page"></div>
	</div>
	<div id="main-wrap">
		<div id="page">
			<div id="main">
				<div id="content">
					<div id='wsite-content' class='wsite-not-footer'>
						<div class="wsite-multicol">
							<div class='wsite-multicol-table-wrap' style='margin:0 -15px'>
								<table class='wsite-multicol-table'>
									<tbody class='wsite-multicol-tbody'>
										<tr class='wsite-multicol-tr'>
											<td class='wsite-multicol-col' style='width:98.057259713701%;padding:0 15px'>
												<div class="paragraph" style="text-align:center;"><font size="5">Lab News</font><br /></div>
												
												<H3>June, 2021</H3>
												<p>Our lab is open and we are now recruiting participants for MRI brain research!!</p>
												<br>
												
												<H3>April, 2021</H3>
												<p>Congratulations to Fiona! Fiona was awarded the H. Dean and Susan Regis Gibson Research Award! She also won a VSS 2021 travel award! Great job Fiona!!!</p>
												<br>
												
											</td>
											<td class='wsite-multicol-col' style='width:1.9427402862986%;padding:0 15px'></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


		<!--
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-36923825-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>

		<script type="text/javascript">
		(function recordOutboundLink(link, category, action) {
		try {
		var pageTracker=_gat._getTracker("UA-36923825-1");
		pageTracker._trackEvent(category, action);
		setTimeout('document.location = "' + link.href + '"', 100)
		}catch(err){}
		})
		</script>
		-->
</body>
</html>