<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/png" href="favicon.png">
	<title>Cognition and Brain Circuitry Laboratory</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	
	<link rel='stylesheet' type='text/css' href='files/fancybox.css' />
	<link rel='stylesheet' href='files/common-v2.css' type='text/css' />
	<link rel='stylesheet' type='text/css' href='files/main_style.css' title='wsite-theme-css' />
	<link rel='stylesheet' href='files/fonts.css' type='text/css' />
	<style type='text/css'>
	#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, .blog-sidebar div.paragraph, .blog-sidebar p, .wsite-form-field label, .wsite-form-field label {color:#ffffff !important;}
	#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
	#wsite-title{}
	#wsite-content a:link, .blog-sidebar a:link{color:#1E90FF !important;}
	#wsite-content a:visited, .blog-sidebar a:visited{color:#0000FF !important;}
	#wsite-content a:hover, .blog-sidebar a:hover{color:#33CC00 !important;}
	</style>

	<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
	<script type='text/javascript' src='files/jquery_effects.js'></script>
	<script type='text/javascript' src='files/fancybox.min.js'></script>

	<style type='text/css'>
		span.text-content span {
		  display: table-cell;
		  text-align: center;
		  vertical-align: middle;
		  display:inline-block;
		}

		ul.img-list {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  text-align: center;
		}

		ul.img-list li {
		  display: inline-block;
		  height:100%;
		  margin: 0 1em 1em 0;
		  position: relative;
		  width: 100%;
		}
		ul.img-list li:hover span.text-content {
		  opacity: 1;
		}

		span.text-content {
		  background: rgba(0,0,0,0.5);
		  color: white;
		  display: table;
		  height: 100%;
		  left: 0;
		  position: absolute;
		  top: 0;
		  width: 100%;
		  opacity: 0;
		  -webkit-transition: opacity 500ms;
		  -moz-transition: opacity 500ms;
		  -o-transition: opacity 500ms;
		  transition: opacity 500ms;
		  font-size: 1.9em;
		  display:inline-block;
		}
	</style>

</head>
<body class='wsite-theme-light no-header-page wsite-page-index'>

	<div id="nav-wrap">
		<div id="page">
			<div id="topnav">
				<ul>
					<li><a href='index.html'>home</a></li>
					<li><a href='people.html'>people</a></li>
					<li><a href='publications.html'>publications</a></li>
					<li id='active'><a href='software.html'>software</a></li>
					<li><a href='participate.html'>participate</a></li>
					<li><a href='contact.html'>contact</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="header-wrap">
		<div id="page">
			<table id="header">
				<tr>
					<td id="logo"><span class='wsite-logo'><a href=''><span id="wsite-title">Cognition and Brain Circuitry Laboratory</span></a></span></td>
				</tr>
			</table>
			<font size="3" color="#ffffff">Principle Investigator: David Osher, Ph.D. </font>
			<br />
		</div>
	</div>
	<div id="banner-wrap">
		<div id="page"></div>
	</div>
	<div id="main-wrap">
		<div id="page">
			<div id="main">
				<div id="content">
				    <div id='wsite-content' class='wsite-not-footer' style='margin:0 -20px'>
				        <ul class="img-list">
	                        <li style="width:45%">
	                            <img src="uploads/TractPred.jpg" style="width:100%; border: 1px solid white">
	                            <span class="text-content"><span>TractPred<br /><span style="font-size:50%">Predict neural responses using connectivity alone</span></span></span>
	                        </li>
	                        <li style="width:45%">
	                            <img src="uploads/SurfRender.gif" style="width:100%; border: 1px solid white">
	                            <span class="text-content"><span>SurfRender<br /><span style="font-size:50%">Flexibly render brain surfaces</span></span></span>
	                        </li>
	                        <li style="width:45%">
	                            <img src="uploads/TractRender.gif" style="width:100%; border: 1px solid white">
	                            <span class="text-content"><span>TractRender<br /><span style="font-size:50%">Render white matter pathways</span></span></span>
	                        </li>
	                        <li style="width:45%">
	                            <img src="uploads/TractSeg.jpg" style="width:100%; border: 1px solid white">
	                            <span class="text-content"><span>TractSeg<br /><span style="font-size:50%">Segment neural structures using connectivity</span></span></span>
	                        </li>
	                        <li style="width:45%">
	                            <img src="uploads/ROAR.jpg" style="width:100%; border: 1px solid white">
	                            <span class="text-content"><span>ROAR<br /><span style="font-size:50%">Register subcortical structures to a template</span></span></span>
	                        </li>
	                    </ul>
	                </div>
	            </div>
			</div>
		</div>
	</div>
</body>
</html>
